- name: Create letsencrypt certificate
  become: true
  shell: letsencrypt certonly -n --webroot -w /var/www/letsencrypt -m pietdaniel@gmail.com --agree-tos -d piet.us
  args:
    creates: /etc/letsencrypt/live/piet.us

- name: Add letsencrypt cronjob for cert renewal
  become: true
  cron:
    name: letsencrypt_renewal
    special_time: weekly
    job: letsencrypt --renew certonly -n --webroot -w /var/www/letsencrypt -m pietdaniel@gmail.com --agree-tos -d piet.us && service nginx reload
